<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591;S3925;CA1032;CA1062;CA2227</NoWarn>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.1.1" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.10.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.7.2" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.8.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Hackney.Core.Authorization" Version="1.82.0" />
    <PackageReference Include="Hackney.Core.DynamoDb" Version="1.81.0" />
    <PackageReference Include="Hackney.Core.HealthCheck" Version="1.49.0" />
    <PackageReference Include="Hackney.Core.Http" Version="1.49.0" />
    <PackageReference Include="Hackney.Core.JWT" Version="1.72.0" />
    <PackageReference Include="Hackney.Core.Logging" Version="1.49.0" />
    <PackageReference Include="Hackney.Core.Middleware" Version="1.49.0" />
    <PackageReference Include="Hackney.Core.Sns" Version="1.52.0" />
    <PackageReference Include="Hackney.Core.Validation" Version="1.56.0" />
    <PackageReference Include="Hackney.Core.Validation.AspNet" Version="1.53.0" />
    <PackageReference Include="Hackney.Shared.Person" Version="0.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
  </ItemGroup>

</Project>
