# contact-details-api

./: .gitignore  ContactDetailsApi.sln  Makefile  README.md  Renamer.ps1  docker-compose.yml  sonar-project.properties
ContactDetailsApi/: ContactDetailsApi.csproj  Dockerfile  ExceptionMiddlewareExtensions.cs  ExceptionResult.cs  GlobalSuppressions.cs  HttpHeadersExtensions.cs  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.json  build.cmd  build.sh  serverless.yml
ContactDetailsApi.Tests/: AppTestCollection.cs  AppTestCollectionForMiddlewareMock.cs  AwsIntegrationTests.cs  AwsMockWebApplicationFactory.cs  ContactDetailsApi.Tests.csproj  Dockerfile  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  DynamoDbTests.cs  GlobalSuppressions.cs  LogCallAspectFixture.cs  MockLoggerExtensions.cs  MockWebApplicationFactory.cs  MockWebApplicationFactoryWithMiddleware.cs  SnsEventVerifier.cs  SnsFixture.cs
ContactDetailsApi.Tests/Helpers/AutoFixture/: IgnoreVirtualMembersSpecimenBuilder.cs
ContactDetailsApi.Tests/Properties/: launchSettings.json
ContactDetailsApi.Tests/V1/: CorrelationMiddlewareTests.cs  ExceptionMiddlewareTests.cs  ExceptionResultTests.cs  HttpHeadersExtensionsTests.cs
ContactDetailsApi.Tests/V1/Controllers/: BaseControllerTests.cs  ContactDetailsControllerTests.cs  HealthCheckControllerTests.cs
ContactDetailsApi.Tests/V1/E2ETests/: DeleteContactDetailsE2ETests.cs  E2EDynamoDbTest.cs
ContactDetailsApi.Tests/V1/Factories/: ContactDetailsSnsFactoryTests.cs  EntityFactoryTest.cs  ResponseFactoryTest.cs
ContactDetailsApi.Tests/V1/Gateways/: ContactDetailsDynamoDbGatewayTests.cs  DynamoDbGatewayTests.cs
ContactDetailsApi.Tests/V1/Helper/: DatabaseEntityHelper.cs
ContactDetailsApi.Tests/V1/Infrastructure/: DynamoDbBoolConverterTests.cs  DynamoDbDateTimeConverterTests.cs  DynamoDbEnumConverterTests.cs  DynamoDbInitilisationExtensionsTests.cs  DynamoDbObjectConverterTests.cs  FluentValidationExtensionsTests.cs  UseErrorCodeInterceptorTests.cs
ContactDetailsApi.Tests/V1/Logging/: LogCallAspectTest.cs  LogCallAttributeTests.cs  LoggingScopeMiddlewareTests.cs
ContactDetailsApi.Tests/V1/UseCase/: CreateContactUseCaseTests.cs  DbHealthCheckUseCaseTests.cs  DeleteContactDetailsByTargetIdUseCaseTests.cs  GetByIdUseCaseTests.cs  GetByTargetIdUseCaseTests.cs  GetContactDetailsByTargetIdUseCaseTests.cs
ContactDetailsApi.Tests/V2/Controller/: ContactDetailsControllerTests.cs  ServiceSoftControllerTests.cs
ContactDetailsApi.Tests/V2/Factories/: EntityFactoryTests.cs  ResponseFactoryTests.cs
ContactDetailsApi.Tests/V2/Gateway/: ContactDetailsDynamoDbGatewayTests.cs  DynamoDbGatewayTests.cs  PersonDbGatewayTests.cs  TenureDbGatewayTests.cs
ContactDetailsApi.Tests/V2/Helper/: MockIPWhitelistMiddleware.cs
ContactDetailsApi.Tests/V2/Infrastructure/: IPWhitelistMiddlewareTests.cs
ContactDetailsApi.Tests/V2/UseCase/: CreateContactUseCaseTests.cs  EditContactUseCaseTests.cs  FetchAllContactDetailsUseCaseTests.cs  GetContactDetailsByTargetIdUseCaseTest.cs
ContactDetailsApi.Tests/Versioning/: ApiVersionDescriptionExtensionsTests.cs  ApiVersionExtensionsTests.cs
ContactDetailsApi/Properties/: launchSettings.json
ContactDetailsApi/V1/: Constants.cs  CorrelationMiddleware.cs  ExceptionMiddlewareExtensions.cs  ExceptionResult.cs  HttpHeadersExtensions.cs
ContactDetailsApi/V1/Controllers/: BaseController.cs  ContactDetailsApiController.cs  ContactDetailsController.cs  HealthCheckController.cs
ContactDetailsApi/V1/Domain/: AddressExtended.cs  ContactDetails.cs  ContactInformation.cs  CreatedBy.cs  Enums.cs  InvalidQueryParameterException.cs  SourceServiceArea.cs  User.cs
ContactDetailsApi/V1/Factories/: ContactDetailsSnsFactory.cs  EntityFactory.cs  ISnsFactory.cs  ResponseFactory.cs
ContactDetailsApi/V1/Gateways/: ContactDetailsDynamoDbGateway.cs  ContactDetailsSnsGateway.cs  DynamoDbGateway.cs  IContactDetailsGateway.cs  ISnsGateway.cs
ContactDetailsApi/V1/Infrastructure/: ContactDetailsEntity.cs  CreateEventConstants.cs  DatabaseContext.cs  DatabaseEntity.cs  DynamoDbBoolConverter.cs  DynamoDbDateTimeConverter.cs  DynamoDbEnumConverter.cs  DynamoDbEnumListConverter.cs  DynamoDbInitilisationExtensions.cs  DynamoDbObjectConverter.cs  DynamoDbObjectListConverter.cs  EventConstants.cs  FluentValidationExtensions.cs  UseErrorCodeInterceptor.cs
ContactDetailsApi/V1/Logging/: LogCallAspect.cs  LogCallAspectServices.cs  LogCallAttribute.cs  LoggingScopeMiddleware.cs
ContactDetailsApi/V1/UseCase/: CreateContactUseCase.cs  DeleteContactDetailsByTargetIdUseCase.cs  GetByIdUseCase.cs  GetContactByTargetIdUseCase.cs  GetContactDetailsByTargetIdUseCase.cs
ContactDetailsApi/V2/Controllers/: ContactDetailsController.cs  ServicesoftController.cs
ContactDetailsApi/V2/Domain/: AddressExtended.cs  ContactDetails.cs  ContactInformation.cs  ContactPropRefs.cs  ContactUprns.cs  EditContactDetailsDomain.cs  IPWhitelistOptions.cs
ContactDetailsApi/V2/Factories/: ContactDetailsSnsFactory.cs  EntityFactory.cs  ISnsFactory.cs  ResponseFactory.cs
ContactDetailsApi/V2/Gateways/: ContactDetailsDynamoDbGateway.cs  DynamoDbGateway.cs  IContactDetailsGateway.cs  PersonDbGateway.cs  TenureDbGateway.cs
ContactDetailsApi/V2/Infrastructure/: BodyRewind.cs  ContactDetailsEntity.cs  ContactUprns.cs  EditContactDetailsDatabase.cs  EntityUpdater.cs  EventConstants.cs  HeaderConstants.cs  IPWhitelistMiddleware.cs  IPWhitelistMiddlewareExtensions.cs  UpdateEntityResult.cs  VersionNumberConflictException.cs
ContactDetailsApi/V2/UseCase/: CreateContactUseCase.cs  EditContactDetailsUseCase.cs  EditContactUseCase.cs  FetchAllContactDetailsByPropRefUseCase.cs  FetchAllContactDetailsByUprnUseCase.cs  (+1 more)
(+100 files in other folders)
