<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <AssemblyName></AssemblyName>
    <NoWarn>CA1305;CA1051;CA1822;CA1001;CA1062;CA1054;CA1056;CA2000;CA1031;S3881</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <Compile Remove="TestResults\**" />
      <Content Remove="TestResults\**" />
      <EmbeddedResource Remove="TestResults\**" />
      <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.7" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.1.13" />
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Hackney.Core.DynamoDb" Version="1.81.0-feat-let-multipl0002" />
    <PackageReference Include="Hackney.Core.Sns" Version="1.52.0" />
    <PackageReference Include="Hackney.Core.Testing.DynamoDb" Version="1.57.0" />
    <PackageReference Include="Hackney.Core.Testing.Shared" Version="1.54.0" />
    <PackageReference Include="Hackney.Core.Testing.Sns" Version="1.71.0" />
    <PackageReference Include="Hackney.Shared.Asset" Version="0.40.0" />
    <PackageReference Include="Hackney.Shared.Person" Version="0.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Bogus" Version="25.0.4" />
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactDetailsApi\ContactDetailsApi.csproj" />
  </ItemGroup>

</Project>
